core/src/test/resources/wf-ext-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:test="uri:test"
           elementFormDefault="qualified" targetNamespace="uri:test">

    <xs:element name="test" type="test:ACTION"/>

    <xs:complexType name="ACTION">
        <xs:sequence>
            <xs:sequence>
                <xs:element name="signal-value" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
                <xs:element name="external-status" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
                <xs:element name="error" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="avoid-set-execution-data" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="avoid-set-end-data" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="running-mode" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:sequence>
    </xs:complexType>

</xs:schema>