client/src/main/resources/oozie-sla-0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:sla="uri:oozie:sla:0.1" elementFormDefault="qualified"
           targetNamespace="uri:oozie:sla:0.1">

    <xs:element name="info" type="sla:SLA-INFO"/>

    <xs:complexType name="SLA-INFO">
        <xs:sequence>
            <xs:element name="app-name" type="xs:string" minOccurs="1"
                        maxOccurs="1"/>

            <xs:element name="nominal-time" type="xs:string"
                        minOccurs="1" maxOccurs="1"/>
            <xs:element name="should-start" type="xs:string"
                        minOccurs="1" maxOccurs="1"/>
            <xs:element name="should-end" type="xs:string" minOccurs="1"
                        maxOccurs="1"/>

            <xs:element name="parent-client-id" type="xs:string"
                        minOccurs="0" maxOccurs="1"/>
            <xs:element name="parent-sla-id" type="xs:string"
                        minOccurs="0" maxOccurs="1"/>

            <xs:element name="notification-msg" type="xs:string"
                        minOccurs="0" maxOccurs="1"/>
            <xs:element name="alert-contact" type="xs:string"
                        minOccurs="1" maxOccurs="1"/>
            <xs:element name="dev-contact" type="xs:string" minOccurs="1"
                        maxOccurs="1"/>
            <xs:element name="qa-contact" type="xs:string" minOccurs="1"
                        maxOccurs="1"/>
            <xs:element name="se-contact" type="xs:string" minOccurs="1"
                        maxOccurs="1"/>
            <xs:element name="alert-frequency" type="xs:string"
                        minOccurs="0" maxOccurs="1"/>
            <xs:element name="alert-percentage" type="xs:string"
                        minOccurs="0" maxOccurs="1"/>

            <xs:element name="upstream-apps" type="xs:string"
                        minOccurs="0" maxOccurs="1"/>

        </xs:sequence>
    </xs:complexType>

</xs:schema>
