client/src/main/resources/oozie-common-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:complexType name="LAUNCHER">
        <xs:choice maxOccurs="unbounded">
            <!-- Oozie Launcher job memory in MB -->
            <xs:element name="memory.mb" minOccurs="0" type="xs:unsignedInt"/>
            <xs:element name="vcores" minOccurs="0" type="xs:unsignedInt"/>
            <xs:element name="java-opts" minOccurs="0" type="xs:string"/>
            <xs:element name="env" minOccurs="0" type="xs:string"/>
            <xs:element name="queue" minOccurs="0" type="xs:string"/>
            <xs:element name="sharelib" minOccurs="0" type="xs:string"/>
            <xs:element name="view-acl" minOccurs="0" type="xs:string"/>
            <xs:element name="modify-acl" minOccurs="0" type="xs:string"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="CONFIGURATION">
        <xs:sequence>
            <xs:element name="property" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="name" minOccurs="1" maxOccurs="1" type="xs:string"/>
                        <xs:element name="value" minOccurs="1" maxOccurs="1" type="xs:string"/>
                        <xs:element name="description" minOccurs="0" maxOccurs="1" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="PREPARE">
        <xs:sequence>
            <xs:element name="delete" type="DELETE" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="mkdir" type="MKDIR" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="DELETE">
        <xs:attribute name="path" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="MKDIR">
        <xs:attribute name="path" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="FLAG"/>


    <xs:complexType name="MOVE">
        <xs:attribute name="source" type="xs:string" use="required"/>
        <xs:attribute name="target" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="CHMOD">
        <xs:sequence>
            <xs:element name="recursive" type="FLAG" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="path" type="xs:string" use="required"/>
        <xs:attribute name="permissions" type="xs:string" use="required"/>
        <xs:attribute name="dir-files" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="TOUCHZ">
        <xs:attribute name="path" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="CHGRP">
        <xs:sequence>
            <xs:element name="recursive" type="FLAG" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="path" type="xs:string" use="required"/>
        <xs:attribute name="group" type="xs:string" use="required"/>
        <xs:attribute name="dir-files" type="xs:string"/>
    </xs:complexType>
</xs:schema>